.cont-cadastro{
display: flex;
flex-direction: column;


.botao-voltar1{
  display: flex;
  position: relative;
  left: 15px;
  
}

.cadastro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(../../../public/assets/img/fundo3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    
}

.pessoafisica{
    background-color: white;
    border-radius: 60px;
    width: 120px;
    height: 40px;
    margin-left: 15px;
    
}

.h1{
    color: #2B75CB;
    font-size: medium;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 50px;
    
}

.finalizar{
    border: 2px solid rgb(226, 226, 226);
    background-color: rgb(226, 226, 226);
    color:rgb(116, 116, 116);
    padding: 10px 20px; 
    text-align: center; 
    border-radius: 5px;
    box-shadow: 0px 8px 7px rgba(0, 0, 0, 0.1);
    width: 180px;
    cursor: pointer;
    transition: background-color 0.6s ease, transform 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    position: relative;
    left: 300px;

}


.finalizar:hover {
    background-color: #2B75CB;
    transform: scale(1.05);
    color: rgb(255, 255, 255);
  }


  article{
    display: flex;
    align-items: center;
    justify-content: center;
  

  .bordatrasparente {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 1px 2px 2px #848484;
    padding: 30px; 
    border-radius: 10px;
    margin: 60px;
    width: 800px;
    position: relative;
    top: 30px;
  }
}
}
 
  

