.rodape {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #CBCBCB;
    
    .cont-rod {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        div {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            img {
                width: 40px;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0px 30px;

                h1 {
                    font-size: 14px;
                    color: #2B75CB;
                    margin-left: -25px;
                }

                p {
                    font-size: 13px;
                    color: white;
                    font-weight: 200;
                    margin-top: -10px;
                    margin-left: -25px;
                }
            }
        }
    }

    .line {
        width: 800px;
        height: 2px;
        background: white;
        margin: 5px;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 5px;
            margin: 0px 40px;


            h1 {
                font-size: 17px;
                color: #2B75CB;

            }

            li {
                font-size: 14px;
                font-weight: 600;

            }

            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                img{
                    width: 40px;
                }
            }   
            .cartao{
                width: 165px;
            }
        }

    }

    img{
        width: 150px;
        margin-top: 5px;
    }
}