.cont-login{
    display: flex;
    background-image: url(../../../public/assets/img/login-img-fundo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .botao-voltar{
        display: flex;
        position: relative;
        right: 400px;
        top: 10px;
    }

    .log{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        justify-content: center;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 1px 2px 2px #848484;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 30px;

        .logo{
            display: flex;
            height: 70px;
                 
        }
    

        .titulos-login{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            h2{
                text-align: center;
                position: relative;
                bottom: 25px;
            
            }

            h3{
                text-align: center;
                
                position: relative;
                bottom: 55px;
            }
        
        }

        .google{
            position: relative;
            bottom: 55px;
        }
    
        span{
            
            position: relative;
            bottom: 60px;
           

            h4{
                text-align: left;
                position: relative;
                left: 20px;
            }

            .caixa-text{
                display: flex;
                flex-direction: column;
                font-weight: 600;
                border-radius: 10px;
                background-color: #54a4ff57;
                padding: 2px;
                width: 330px;
                border: none;
                margin-top: -10px;
                padding-left: 20px;
                position: relative;
                left: 20px;
                

            input{
                    
                    border: none;
                    outline: none;
                    background: none;
                    height: 20px;
                    font-weight: 200;
                }
            }

            .caixa-text2{
                display: flex;
                flex-direction: column;
                font-weight: 600;
                border-radius: 10px;
                background-color: #54a4ff57;
                padding: 2px;
                width: 330px;
                border: none;
                margin-top: -10px;
                padding-left: 20px;
                position: relative;
                left: 20px;
            
                input{
                    border: none;
                    outline: none;
                    background: none;
                    height: 20px;
                    font-weight: 200;
                }
            }

            .esq-senha{
                display: flex;
                font-size: 9px;
                font-weight: 500;
                text-align: left;
                margin-top: 5px;
                text-decoration: underline;
                position: relative;
                left: 25px;
            }
        }

        .req-senha{
            text-align: left;
            position: relative;
            bottom: 50px;
            left: 20px;

            p{
                font-weight: 500;
            }

        }

        .n-conta{
            text-align: center;
            margin-top: -30px;

            p{
                font-weight: 500;
            }

            a{
                color:#2B75CB;
                text-decoration: underline;
                position: relative;
                bottom: 10px;
            }
        }
        button {
            margin-top: 10px;
            justify-content: center;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #2B75CB;
            color: #fff;
            align-items: center;
            
        }
    }

}

