
.principal-sn
{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 90px;
    justify-content: center;
    position: relative;
    width: 100%;
    

    .cont-sn
    {
        display: flex;
        position: relative;
        top: 12px;
        max-width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
        
        Img{

        height: 80px;  
        }

        button{
            border: none;
            background:none;

            img{
                height: 50px;

            }
        }


        .search-bar{
            border: 1px solid rgba(155, 155, 155, 0.336);
            border-radius: 10px;
            background-color: #eeeeee44;
            padding: 8px;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);

        input{
                border: none;
                outline: none;
                background: none;
                height: 10px;
                
            }
        }

    }



    .paginas-sn{
        display: flex;
        flex-direction: row;  
        position: relative;
        top: 3.5px;
        
        
        .vermelho-sn{
            width: 25%;
            height: 2px;
            background-color:#f70000;
            border: none;
        }

        .roxo-sn{
            width: 25%;
            height: 2px;
            background-color:#5f00f7;
            border: none;
        }

        .verde-sn{
            width: 25%;
            height: 2px;
            background-color:#00f70c;
            border: none;
        }

        .rosa-sn{
            width: 25%;
            height: 2px;
            background-color:#f700eb;
            border: none;
        }
            
    }

}