

.caixinha2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    section{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 20px;
      gap: 20px;
      
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        
  
        span{
          display: flex;
          padding: 3px;
          align-items: center;
          justify-content: center;
          width: 400px;
            
          input{
              display: flex;
              border: 1px solid rgb(31, 64, 183);
              align-items: center;
              width: 400px;
              border-radius: 20px;
              height: 30px;
              align-items: center;
              justify-content: center;
              padding-left: 20px;
            }
  
            button{
              border: none;
              background-color: rgb(255, 255, 255);
              position: relative;
              right: 40px;
            }
        }
      }
  
      .datadenascimento{
        input{
          width: 360px;
          position: relative;
          right: 10px;
        }
      }
    }
    
  
  }