.espacografite{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100;

    >h1 {
        color: #2B75CB;
        font-family: 'grafitefont';
        font-size: 64px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        height: 70px;
        flex-shrink: 0;
        
        
    }
            div{

                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin: 20px;
                
                div{
                    display: flex;
                border-radius: 4px;
                background: #F9F9F9;
                width: 250px;
                height: 400px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                
                
                    img{
                        width: 200px;
                        height: 220px;
                    }
                h1{
                    font-size: 22px;
                    align-self: flex-start;
                    
                   
                }
                    
                p{
                        font-size: 20px;
                        align-self: flex-start;
                        font-weight: 600;


                    }
                    p2{
                        align-self: flex-start;
                    }
                }

               
                
            }
}