
.principal
{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    max-width: 100%;
    
    .cont
    {
        display: flex;
        max-width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        max-width: 100%;
        
        Img{

        height: 80px;  
        }

        button{
            border: none;
            background:none;

            img{
                height: 50px;

            }
        }


        .search-bar{
            border: 1px solid rgba(155, 155, 155, 0.336);
            border-radius: 10px;
            background-color: #eeeeee44;
            padding: 8px;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);

        input{
                border: none;
                outline: none;
                background: none;
                height: 10px;
                
            }
        }

    }



    .paginas{
        display: flex;
        flex-direction: row;  
        position: relative;
        bottom: 10px;
        
        
        .vermelho{
            width: 25%;
            height: 2px;
            background-color:#f70000;
            border: none;
        }

        .roxo{
            width: 25%;
            height: 2px;
            background-color:#5f00f7;
            border: none;
        }

        .verde{
            width: 25%;
            height: 2px;
            background-color:#00f70c;
            border: none;
        }

        .rosa{
            width: 25%;
            height: 2px;
            background-color:#f700eb;
            border: none;
        }
            
    }


.sub-menu{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    gap: 40px;
    margin-left: 10px;
    justify-content: space-around;
        .h{
            text-align: center;
            align-items: center;
            color: #2B75CB;
            
        }

        .p{
            padding: 10px;
            text-align: center;
            align-items: center;
            color: #2B75CB;
            position: relative;
            left: 30px;
            bottom: 9px;
        }

       

        .sp{
            text-align: center;
            align-items: center;
            color: #2B75CB;
            
        }

        .sn{
            text-align: center;
            align-items: center;
            color: #2B75CB;
            
        }
    }
}